projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/wakefern/protobuf/mo_consolidated_inventory_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  optional string __publish_timestamp = 5;
  optional double actual_assets_in_manual_linear_ft = 6;
  optional string first_seen_in_inventory_snapshot = 7;
  optional double assets_in_manual_linear_ft = 8;
  optional string assets_type = 9;
  optional int64 average_lines_fc = 10;
  optional int64 average_qty_fc = 11;
  optional double case_height = 12;
  optional double case_length = 13;
  optional bool case_storage = 14;
  optional double case_width = 15;
  optional string category_level_1 = 16;
  optional string category_level_2 = 17;
  optional string category_level_3 = 18;
  optional string category_level_4 = 19;
  optional string category_level_5 = 20;
  optional bool chemical = 21;
  optional double cycle_stock = 22;
  optional double daily_average_qty_90_days = 23;
  optional double weekly_qty_90_days = 24;
  optional int64 qty_total_60_days = 25;
  optional double daily_average_qty_60_days = 26;
  optional double weekly_qty_60_days = 27;
  optional int64 qty_total_30_days = 28;
  optional double daily_average_qty_30_days = 29;
  optional double weekly_qty_30_days = 30;
  optional double dollars_sold = 31;
  optional bool dsd = 32;
  required string ecom_item_id = 33;
  optional int64 final_stock = 34;
  optional int64 final_stock_in_units = 35;
  optional string finish_ts = 36;
  optional bool hazard = 37;
  optional string init_t_zone = 38;
  optional bool is_weight_variable_on_receipt = 39;
  optional bool is_weight_variable_on_webcart = 40;
  optional string item_type = 41;
  optional int64 lines_total = 42;
  optional int64 lower_95_lines_fc = 43;
  optional double lower_95_qty_fc = 44;
  optional int64 max_qty_in_cell = 45;
  optional string mfc_area = 46;
  required string mfc_id = 47;
  optional bool mfc_stop_buy = 48;
  optional string name = 49;
  optional int64 num_of_cells = 50;
  optional string original_location = 51;
  optional int64 original_qty = 52;
  optional int64 performance_cycle = 53;
  optional string preset_mfc_area = 54;
  optional double product_height = 55;
  optional string product_ids = 56;
  optional double product_length = 57;
  optional double product_priority = 58;
  optional double product_priority_manual = 59;
  optional double product_weight = 60;
  optional double product_width = 61;
  optional int64 qty_total_90_days = 62;
  optional int64 rank_in_manual = 63;
  optional bool raw = 64;
  optional string retailer = 65;
  optional double safety_stock = 66;
  optional double sd = 67;
  optional string session_name = 68;
  optional string item_status_code = 69;
  optional string shelf_life = 70;
  optional string sleeping_areas = 71;
  optional bool stackable = 72;
  optional int64 sum_stock = 73;
  optional string temp_zone = 74;
  optional double totes = 75;
  optional double totes_for_current_stock = 76;
  optional string unit_of_measure = 77;
  optional double units_per_case = 78;
  optional int64 upper_95_lines_fc = 79;
  optional double upper_95_qty_fc = 80;
  optional string vendor_id = 81;
  optional string vendor_keep_buy = 82;
  optional string vendor_name = 83;
  optional string vendor_type = 84;
  optional bool vertical_storage = 85;
  optional string reason = 86;
  optional string customer_decision = 87;
  optional double average_qty = 88;
  optional int64 qty_sold = 89;
  optional string category = 90;
  optional double daily_average_qty = 91;
  optional string department = 92;
  optional string subcategory = 93;
}