projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/maf/protobuf/amp_recommendation_details_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  required int64 id = 5;
  required int64 consolidated_inventory_id = 6;
  required string retailer = 7;
  required string mfc_id = 8;
  required string ecomm_id = 9;
  required string upc = 10;
  required int64 case_count = 11;
  required string corp_id = 12;
  required string current_location = 13;
  required int64 days_of_supply = 14;
  required int64 recommendation_priority = 15;
  required string product_category_level1 = 16;
  required string product_category_level2 = 17;
  required int64 product_demand_last_30_days = 18;
  required int64 product_demand_last_60_days = 19;
  required int64 product_demand_last_90_days = 20;
  required int64 product_demand_next_7_days = 21;
  required string product_name = 22;
  required string recommendation = 23;
  required int64 shelf_life = 24;
  required string temp_zone = 25;
  required string tom_id = 26;
  required int64 totes_free = 27;
  required int64 totes_required = 28;
  required int64 units_on_site_as_of_recommendation = 29;
  required int64 units_on_site_current = 30;
  required int64 units_recommended = 31;
  required string destination = 32;
  required string finish_ts = 33;
  required string category_level_1 = 34;
  required string category_level_2 = 35;
  required string category_level_3 = 36;
  required string category_level_4 = 37;
  required string category_level_5 = 38;
  required double product_length = 39;
  required double product_width = 40;
  required double product_height = 41;
  required double product_weight = 42;
  required string unit_of_measure = 43;
  required bool mfc_stop_buy = 44;
  required bool mfc_stop_fulfill = 45;
  required string item_type = 46;
  required double percent_in_assortment = 47;
  required int64 current_unit_demand_for_mfc = 48;
  required int64 new_unit_demand_for_mfc = 49;
  required double totes_freed = 50;
  required int64 total_units_removed = 51;
  required int64 unique_products_removed = 52;
  required string unit_of_measure_dim = 53;
  required bool is_discontinued = 54;
  required bool is_seasonal = 55;
  required string movement_key = 56;
  required double square_feet_freed = 57;
  required double square_feet_required = 58;
}