projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/loblaws/protobuf/as_users_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  required string created = 5;
  required bool is_disabled = 6;
  required bool is_email_verified = 7;
  optional string last_refresh = 8;
  optional string last_sign_in = 9;
  optional string pin = 10;
  repeated _roles_record roles = 11;
  message _roles_record {
    repeated string locations = 1;
    optional string role = 2;
  }
  required string user_id = 12;
  optional string user_name = 13;
  optional string user_email = 14;
}