projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/loblaws/protobuf/mo_demand_forecast_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  optional string __publish_timestamp = 5;
  optional int64 average_lines_fc = 6;
  optional int64 average_qty_fc = 7;
  optional string delivery_date_fc = 8;
  required string ecom_item_id = 9;
  optional string forecast_ts = 10;
  optional int64 lower_95_lines_fc = 11;
  optional int64 lower_95_qty_fc = 12;
  optional string metadata = 13;
  required string mfc_id = 14;
  optional int64 upper_95_lines_fc = 15;
  optional int64 upper_95_qty_fc = 16;
  optional string forecast_period = 17;
}