projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/loblaws/protobuf/mo_recommendations_on_item_movement_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  optional string __publish_timestamp = 5;
  optional string destination = 6;
  required string ecom_item_id = 7;
  optional string finish_ts = 8;
  optional double lines_percentage = 9;
  required string mfc_id = 10;
  optional string name = 11;
  optional string original_location = 12;
  optional int64 original_qty = 13;
  optional string product_ids = 14;
  optional string recommendation_type = 15;
  optional string retailer = 16;
  optional string table_type = 17;
  optional double totes = 18;
  optional double totes_for_current_stock = 19;
}