projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/sedanos/protobuf/isps_sales_pick_list_item_order_item_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  required int64 sales_pick_list_item_order_item_id = 5;
  required int64 pick_list_item_id = 6;
  required string sales_order_number = 7;
  required string sales_order_item_number = 8;
  required string sales_pick_list_item_order_item_created_at = 9;
  required string sales_pick_list_item_order_item_created_by = 10;
  required string sales_pick_list_item_order_item_last_modified_at = 11;
  required string sales_pick_list_item_order_item_last_modified_by = 12;
}