projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/sedanos/protobuf/sc_op_locations_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  required bool is_enabled = 5;
  required string location_city = 6;
  optional string location_code_gold = 7;
  required string location_code_retailer = 8;
  required string location_code_tom = 9;
  required string location_contact_phone = 10;
  required int64 location_id = 11;
  required string location_name = 12;
  optional double location_pickup_lat = 13;
  optional double location_pickup_lon = 14;
  optional string location_service_info_desctext = 15;
  optional string location_service_info_email = 16;
  optional string location_service_info_phone = 17;
  required string location_street = 18;
  required int64 location_type_id = 19;
  required string location_zip_code = 20;
  optional string mfc_ref_code = 21;
  required string state_iso_code = 22;
  required string timezone = 23;
}