projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/big-y/protobuf/isps_pick_list_type_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  required int64 pick_list_type_id = 5;
  required string pick_list_code_type = 6;
  required string pick_list_type_name = 7;
  optional string pick_list_type_desc = 8;
  required string pick_list_created_at_type = 9;
  required string pick_list_created_by_type = 10;
  required string pick_list_last_modified_at_type = 11;
  required string pick_list_last_modified_by_type = 12;
}