projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/big-y/protobuf/order_fulfillment_picking_item_picked_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  required string app_version = 5;
  required string attributes = 6;
  required string device_id = 7;
  required string device_timestamp = 8;
  required string email = 9;
  required string environment_type_id = 10;
  required string id = 11;
  optional bool is_aggregated_weight = 12;
  optional bool is_variable_measure = 13;
  required string mfc_id = 14;
  required string order_id = 15;
  required int64 order_part_id = 16;
  required _pick_record pick = 17;
  message _pick_record {
    optional string address_id = 1;
    repeated _pick_barcodes_record barcodes = 2;
    message _pick_barcodes_record {
      optional string barcode = 1;
      optional int64 check_digit = 2;
      optional string identifier = 3;
      optional bool is_valid = 4;
      optional string original_barcode = 5;
      optional string prefix = 6;
      optional string type = 7;
      optional _pick_barcodes_variable_measure_record variable_measure = 8;
      message _pick_barcodes_variable_measure_record {
        optional string barcode = 1;
        optional int64 check_digit = 2;
        optional int64 middle_check_digit = 3;
        optional bool middle_check_digit_is_valid = 4;
        optional double value = 5;
      }
    }
    optional bool needs_manual_entry = 3;
    required string product_id = 4;
    required int64 quantity = 5;
    required int64 step_number = 6;
    optional string tote_id = 7;
    required double weight = 8;
  }
  optional string picking_mode = 18;
  required string pubsub_message_id = 19;
  required string pubsub_publish_time = 20;
  required string retailer_id = 21;
  required string type = 22;
  required _user_record user = 23;
  message _user_record {
    required string email = 1;
    required string id = 2;
  }
  required string user_id = 24;
  optional string variable_measure_type = 25;
  required int64 work_task_id = 26;
}