projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/woolworths/protobuf/ims_adjustment_history_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  required int64 id = 5;
  required int64 quantity = 6;
  required int64 balance_quantity_before = 7;
  required string product_id = 8;
  required string address = 9;
  required string location_id = 10;
  required string reason_code = 11;
  required string applied_at = 12;
  required string author = 13;
  required string command_id = 14;
  required bool hidden = 15;
  optional string order_id = 16;
  optional string purchase_order_id = 17;
  optional string expiration_date = 18;
}