projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/ahold/protobuf/distiller_products_v2.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  optional string description = 5;
  repeated string corp_ids = 6;
  optional bool requires_expiration_date = 7;
  required bool mfc_stop_buy = 8;
  optional bool ecom_only_item = 9;
  optional string primary_corp_id = 10;
  repeated string ecom_ids = 11;
  required string last_modified_ts = 12;
  optional bool is_weight_variable_on_webcart = 13;
  optional string preset_area = 14;
  required int64 revision = 15;
  required string name = 16;
  repeated string temperature_zone = 17;
  optional bool is_weight_variable_on_receipt = 18;
  required string tom_id = 19;
  optional bool seasonal = 20;
  optional bool is_weight_variable_on_po = 21;
  optional string sleeping_area = 22;
  required string item_type = 23;
  required bool mfc_stop_fulfill = 24;
  optional bool slotting_eligible = 25;
  optional string location_code_retailer = 26;
  optional string location_code_tom = 27;
  repeated string barcodes = 28;
  optional bool discontinued = 29;
  optional string image = 30;
  optional int64 shelf_life = 31;
  optional int64 min_remaining_shelf_life = 32;
  required string created_ts = 33;
  required _department_record department = 34;
  message _department_record {
    optional string id = 1;
    optional string name = 2;
  }
  required _case_item_record case_item = 35;
  message _case_item_record {
    optional _case_item_weight_record weight = 1;
    message _case_item_weight_record {
      optional double weight = 1;
      optional string unit_of_measure = 2;
    }
    optional _case_item_dimensions_record dimensions = 2;
    message _case_item_dimensions_record {
      optional double height = 1;
      optional double width = 2;
      optional double length = 3;
      optional string unit_of_measure = 4;
    }
    optional int64 case_count = 3;
  }
  repeated _categories_hierarchy_record categories_hierarchy = 36;
  message _categories_hierarchy_record {
    optional string name = 1;
    optional string id = 2;
  }
  repeated _supplier_info_record supplier_info = 37;
  message _supplier_info_record {
    optional string supplier_id = 1;
    optional string supplier_name = 2;
    optional string supplier_sub_account = 3;
    optional string supplier_type = 4;
    optional string supplier_product_id = 5;
    optional bool supplier_keep_buy = 6;
    optional int64 supplier_perform_cycle = 7;
  }
  optional _item_address_record item_address = 38;
  message _item_address_record {
    optional string area = 1;
    optional string aisle = 2;
    optional string bay = 3;
    optional string shelf = 4;
    optional string position = 5;
  }
  optional _feature_attributes_record feature_attributes = 39;
  message _feature_attributes_record {
    optional bool is_bulk = 1;
    optional bool is_crushable = 2;
    optional bool is_hazardous = 3;
    optional bool is_heavy = 4;
    optional bool is_raw = 5;
    optional bool is_chemical = 6;
    optional string food_safety = 7;
    optional bool is_egg = 8;
    optional bool is_specific_chilled = 9;
    optional bool is_glass_packaged = 10;
    optional bool is_vertical = 11;
    optional bool is_stackable = 12;
    optional bool is_case_storage = 13;
    optional bool is_requires_plastic_bag = 14;
  }
  required _retail_item_record retail_item = 40;
  message _retail_item_record {
    optional _retail_item_weight_record weight = 1;
    message _retail_item_weight_record {
      optional double weight = 1;
      optional string unit_of_measure = 2;
    }
    optional _retail_item_dimensions_record dimensions = 2;
    message _retail_item_dimensions_record {
      optional double height = 1;
      optional double width = 2;
      optional double length = 3;
      optional string unit_of_measure = 4;
    }
  }
  repeated string linked_tom_ids = 41;
  optional string extra = 42;
}