projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/tangerine-albertsons/protobuf/couchdb_picker_assignments_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  optional string __publish_timestamp = 5;
  optional string __ingestion_timestamp = 6;
  required string _id = 7;
  required string _rev = 8;
  repeated string change_fields = 9;
  optional string changes = 10;
  required string created = 11;
  required string instance_id = 12;
  required string picker_id = 13;
  optional string model = 14;
  required string user_id = 15;
}