projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/tangerine-albertsons/protobuf/robotic_order_translator_picking_picked_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  required string address = 5;
  required int64 amount = 6;
  required string attributes = 7;
  repeated string barcodes = 8;
  required string item_id = 9;
  required string location_id = 10;
  required string order_id = 11;
  optional string pubsub_message_id = 12;
  optional string pubsub_publish_time = 13;
  required string tote_id = 14;
}