projects/daas-data-lake-sub-dataflow-bigquery-develop/daas-data-lake-sub-dataflow-bigquery-develop/conf/albertsons/protobuf/isps_pick_work_item_reason_code_v1.proto

syntax = "proto2";

message protocol_buffer {
  required string __client_name = 1;
  required string __source_name = 2;
  required string __schema_version = 3;
  required string __event_timestamp = 4;
  required int64 pick_work_item_reason_code_id = 5;
  required string pick_work_item_reason_code_code = 6;
  required string pick_work_item_reason_code_name = 7;
  optional string pick_work_item_reason_code_desc = 8;
  required string pick_work_item_reason_code_created_at = 9;
  required string pick_work_item_reason_code_created_by = 10;
  required string pick_work_item_reason_code_last_modified_at = 11;
  required string pick_work_item_reason_code_last_modified_by = 12;
}